NearWallet/MainWindow.xaml

<mah:MetroWindow x:Class="NearWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ShowTitleBar="True"
        mc:Ignorable="d"
        Height="650" Width="600" MinWidth="500" MinHeight="600" MaxHeight="750" MaxWidth="700" Loaded="MetroWindow_Loaded">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="70"
                 Margin="5"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource logoNear}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.RightWindowCommands  >
        <mah:WindowCommands >
            <Button Click="Bt_Setting" Content="Settings" FontWeight="Bold" >
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts >
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="settingsFlyout"
                        Width="200"
                        Margin="0 30 0 0"
                        mah:ControlsHelper.ContentCharacterCasing="Upper"
                        AreAnimationsEnabled="True"
                        Header="Settings"
                        Position="Right">
                <Grid>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <Button Margin="2"
                            Content="add account"
                            Style="{StaticResource MahApps.Styles.Button.Flat}" Click="AddAccount" />
                        <Button Margin="2"
                            Content="select account"
                            Style="{StaticResource MahApps.Styles.Button.Flat}" Click="SelectAccount"  />
                        <Button Margin="2" Click="AddNetwork"
                            Content="add network"
                            Style="{StaticResource MahApps.Styles.Button.Flat}" />
                        <Button Margin="2" Click="CreateAccount"
                            Content="create account"
                            Style="{StaticResource MahApps.Styles.Button.Flat}" />
                        <Button Margin="2"
                            Content="other"
                            Style="{StaticResource MahApps.Styles.Button.Flat}" />
                    </StackPanel>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid x:Name="grid">
        <mah:TransitioningContentControl x:Name="transitioningControl"  Transition="Left" />
        <!--<Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Width="269" Height="100" Margin="80,48,0,0" >
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource logoNear}" />
            </Rectangle.Fill>
        </Rectangle>
        <Grid Height="100" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,82,43,0">
            <Grid.Background>
                <VisualBrush Visual="{StaticResource logoNear}" />
            </Grid.Background>
        </Grid>
        <Button Content="{StaticResource logoNear}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="119,269,0,0"></Button>-->
    </Grid>
</mah:MetroWindow>
