NearWallet/Controls/Wallet/PageWaitSend.xaml

<UserControl x:Class="NearWallet.Controls.Wallet.PageWaitSend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NearWallet.Controls.Wallet"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Background="WhiteSmoke">
        <StackPanel HorizontalAlignment="Center" Width="400">
            <Label Foreground="{StaticResource labelColor}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,20,0,0">
                You are sending
            </Label>
            <Label x:Name="lb_nearAmount" Foreground="{StaticResource labelColor}" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Margin="0,20,0,0">
                1 NEAR
            </Label>
            <Label x:Name="lb_price" Style="{StaticResource labelInfo}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" >≈ $100</Label>
            <Grid Height="45" Margin="0,20,0,0">
                <Border Background="#FFE2E0E0" CornerRadius="15" >
                    <Grid>
                        <Label Foreground="{StaticResource labelColor}" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Margin="10,0,0,0" FontWeight="Bold" FontSize="14">From</Label>
                        <Label x:Name="lb_from" Foreground="{StaticResource labelColor}" HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="0,0,10,0" FontSize="14">ololo2.testnet</Label>
                    </Grid>
                </Border>
            </Grid>
            <Grid Height="45"  Margin="0,10,0,0" >
                <Border Background="#FFE2E0E0" CornerRadius="15" >
                    <Grid>
                        <Label Foreground="{StaticResource labelColor}" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Margin="10,0,0,0" FontWeight="Bold" FontSize="14">To</Label>
                        <Label x:Name="lb_to" Foreground="{StaticResource labelColor}" HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="0,0,10,0" FontSize="14">ololo4.testnet</Label>
                    </Grid>
                </Border>
            </Grid>
            <Button x:Name="bt_send" Content="Confirm &amp; Send" Style="{StaticResource sendingButton}"
                 Height="40" Margin="0,40,0,0" Click="Bt_send_Click"/>
            <Button x:Name="bt_back"  Content="Back" Style="{StaticResource infoButton}"
                Height="40" Margin="0,10,0,0" Click="Bt_back_Click" />
            <mah:MetroProgressBar
                x:Name="pb"
                Margin="10,20,10,4"
                IsIndeterminate="True"
                Maximum="100"
                Minimum="0"
               Visibility="Collapsed"
               Value="20" />
        </StackPanel>
    </Grid>
</UserControl>
