NearWallet/Controls/Wallet/PageWalletInfo.xaml

<local:PageControl x:Class="NearWallet.Controls.Wallet.PageWalletInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NearWallet.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid Background="WhiteSmoke" >
        <StackPanel Orientation="Vertical">
            <Label x:Name="lb_balansUsd" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Margin="0,50,0,0">$0</Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource labelInfo}">Available Balance</Label>
            <Label x:Name="lb_accountId" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource labelInfo}"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                <Button x:Name="btSend"  Width="60" Height="60" Style="{StaticResource  homeButton}" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="0,0,50,0" Click="BtSend_Click" >
                    <Rectangle OpacityMask="{StaticResource sendIcon}"  Fill="White" Width="20" Height="20"/>
                </Button>
                <Button Width="60" Height="60" Style="{StaticResource  homeButton}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Rectangle OpacityMask="{StaticResource receiveIcon}"  Fill="White" Width="20" Height="20"/>
                </Button>
            </StackPanel>
            <Grid x:Name="inputs" Margin="0,50,0,0">

            </Grid>
        </StackPanel>
        <Grid VerticalAlignment="Bottom">

            <Label HorizontalAlignment="Right" Margin="0,0,30,110" Style="{StaticResource labelInfo}">Token Balance</Label>
            <Label Margin="30,0,0,110" Style="{StaticResource labelInfo}" HorizontalAlignment="Left">Your Portfolio</Label>
            <Grid Height="100" VerticalAlignment="Bottom">
                <StackPanel Height="3"  Margin="0" VerticalAlignment="Top" >
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB4B4B4" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
                <Rectangle  Width="40" Height="40" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" >
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource  logoCircle}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label Style="{StaticResource labelBalansCoin}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,25" >NEAR</Label>
                <Label x:Name="lb_Price" Style="{StaticResource labelInfo}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,25,0,0">$0</Label>
                <Label x:Name="lb_balasNear" Style="{StaticResource labelBalansCoin}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,25">0 NEAR</Label>
                <Label x:Name="lb_smallBalansUsd" Style="{StaticResource labelInfo}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,25,30,0">≈ $0 USD</Label>
            </Grid>
        </Grid>
    </Grid>
</local:PageControl>
