NearWallet/Controls/Activity/ActionControl.xaml

<UserControl x:Class="NearWallet.Controls.Activity.ActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NearWallet.Controls.Activity"
             mc:Ignorable="d" 
             Height="100"
             d:DesignHeight="100" d:DesignWidth="500" Margin="0,-1,0,0" PreviewMouseLeftButtonUp="UserControl_PreviewMouseLeftButtonUp">
    <Grid>
        <Border  BorderBrush="Gray" BorderThickness="1"  >
            <Border.Style>
                <Style>

                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="#FFE2E0E0" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Label></Label>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="50" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"   >
                        <Border  CornerRadius="40" BorderThickness="1" BorderBrush="Gray">
                            <Rectangle x:Name="rec_icon" Style="{StaticResource rectAccount}"  />
                        </Border>
                    </Grid>
                    <Grid Margin="20,0,0,0" MaxWidth="250" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <StackPanel>
                            <TextBlock x:Name="tb_firstInfo"
                                   Text="Send NEAR"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   Foreground="#FF595959"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"  />
                            <TextBlock x:Name="tb_lastInfo"
                                       Text="create_account"
                                       Foreground="Gray"
                                       FontSize="16"
                                       Margin="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                </StackPanel>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                    <Label x:Name="lb_amount" Content="+3.1 NEAR" FontWeight="Bold" Foreground="{StaticResource colorPlus}" Margin="0,0,0,20" FontSize="16" HorizontalAlignment="Right" />
                    <Label x:Name="lb_time" Content="11hr" Foreground="Gray" Margin="0,20,0,0" FontSize="16" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>