NearWallet/Controls/Accounts/AccountView.xaml

<UserControl x:Class="NearWallet.Controls.Accounts.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NearWallet.Controls.Accounts"
             mc:Ignorable="d" Height="55" Width="345" Margin="0,5,0,0">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Gray" PreviewMouseUp="Selected" >
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="#FFE2E0E0" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <StackPanel Orientation="Horizontal" >
                    <Rectangle x:Name="rectIcon" Style="{StaticResource rectAccount}" Fill="Gray" Margin="20,0,0,0" />
                    <Grid Margin="10,0,0,0">
                        <TextBlock x:Name="tb_idAccount"
                                   FontSize="16"
                                   FontWeight="Bold" 
                                   Height="22" 
                                   Foreground="#FF595959"
                                   Text="alexand2" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="tb_networkId"
                                       Text="testnet"
                                       Foreground="Gray"
                                       FontSize="14"
                                       Margin="0,25,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                    </Grid>

                </StackPanel>
            </Grid>
        </Border>
        <Button Click="Close" Style="{StaticResource buttonClose}" >

        </Button>
    </Grid>
</UserControl>
