NearWallet/Controls/Accounts/KeyView.xaml

<UserControl x:Class="NearWallet.Controls.Accounts.KeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NearWallet.Controls.Accounts"
             mc:Ignorable="d" 
             Height="120" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="tb_permission" FontWeight="Bold" Foreground="{StaticResource labelColor}" HorizontalAlignment="Left" 
                           VerticalAlignment="Top" Margin="20,10,0,0" FontSize="14">Access Full</TextBlock>
        <Grid Background="White" VerticalAlignment="Top" Height="25" Margin="20,40,20,0">
            <TextBlock x:Name="tb_key" FontWeight="Bold" Foreground="{StaticResource labelColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" >
                ed25519:2mfbviJG99eSHoWrxFDhN8hgounfXWdGB1w3D5hSjLRv
            </TextBlock>
        </Grid>
        <Button VerticalAlignment="Bottom"
                x:Name="bt_del"
                Width="120"
                Height="40" 
                Style="{StaticResource infoButton}"
                HorizontalAlignment="Right"
                Margin="0,0,20,10" Click="Bt_del_Click">
            Delete
        </Button>
        <Line
                    X1="0" Y1="0"
                    X2="1000" Y2="0"
                    Stroke="Gray"
                    StrokeThickness="1" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
