NearWallet/Controls/Accounts/PageCreateAccount.xaml

<controls:PageControl x:Class="NearWallet.Controls.Accounts.PageCreateAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NearWallet.Controls.Accounts"
             xmlns:controls="clr-namespace:NearWallet.Controls"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Width="400">
            <Grid Margin="0,40,0,0">
                <TextBox Name="tb_accountID" 
                 mah:TextBoxHelper.ClearTextButton="False" 
                 mah:TextBoxHelper.Watermark ="account Id"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Right"
                 VerticalAlignment="Top"
                 Height="70"
                 FontSize="36"
                 Padding="0,0,15,0"
                 Foreground="#FF9E9E9E"
                 FontWeight="Bold"   TextChanged="Tb_accountID_TextChanged" Margin="0"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" FontSize="14">create</Label>
            </Grid>
            <TextBox Name="tb_amount" 
                 mah:TextBoxHelper.ClearTextButton="False" 
                 Padding="0"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Center"
                 Text="0"
                 Height="70"
                 FontSize="48"
                 Foreground="#FF9E9E9E"
                 FontWeight="Bold" TextChanged="Tb_amount_TextChanged" Margin="0,20,0,0"/>
            <Label x:Name="lb_usd" Style="{StaticResource labelInfo}" Content="≈ 0.0 USD" Margin="0"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Grid Height="45" Margin="0,20,0,0">
                <Border Background="#FFE2E0E0" CornerRadius="15" >
                    <Grid>
                        <Label Foreground="{StaticResource labelColor}" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Margin="10,0,0,0" FontWeight="Bold" FontSize="14">Available to Send</Label>
                        <Label x:Name="lb_balans" Foreground="{StaticResource labelColor}" HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="0,0,10,0" FontSize="14" FontWeight="Bold">199.94719 NEAR</Label>
                    </Grid>
                </Border>
            </Grid>
            <Button x:Name="bt_send" IsEnabled="False" Content="create" Style="{StaticResource sendingButton}"
                 Height="40" Margin="0,50,0,0" Click="Bt_send_Click"/>
        </StackPanel>
    </Grid>
</controls:PageControl>
