NearWallet/Controls/Accounts/PageAccount.xaml

<controls:PageControl x:Class="NearWallet.Controls.Accounts.PageAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NearWallet.Controls.Accounts"
             xmlns:controls="clr-namespace:NearWallet.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources >
        <Storyboard x:Key="aminateCopy">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0.6" />
                <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0.6" />
                <LinearDoubleKeyFrame KeyTime="0:0:3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                <SplineThicknessKeyFrame KeyTime="0:0:0"  Value="0,0,50,0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.5"  Value="0,0,50,65" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Grid x:Key="KEY_INFO">

        </Grid>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <ScrollViewer>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="40" CornerRadius="20" >
                <Grid>
                    <StackPanel x:Name="sp_content" Orientation="Vertical" Margin="0,0,0,50" >
                        <Grid Height="90">
                            <Label FontWeight="Bold"
                                   Foreground="#FF595959"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="20,0,0,0"
                                   FontSize="14">
                                Wallet ID
                            </Label>
                            <Label  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" >
                                <Border CornerRadius="17" Background="#FFE2E0E0" Padding="20,0,3,0" Height="35"  >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="tb_idAccount" FontSize="14" FontWeight="Bold" Height="22" Foreground="#FF595959" />
                                        <Grid x:Name="gr_copyIcon" Width="30" Height="30" Margin="10,0,0,0" PreviewMouseLeftButtonUp="Copy_PreviewMouseLeftButtonUp">
                                            <Border Background="White" CornerRadius="40" >
                                                <Rectangle Style="{StaticResource rectCopy}" />
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Label>
                            <Grid Name="gr_copy"  Width="100" Opacity="0" Height="25" Margin="0,0,50,65" HorizontalAlignment="Right" >
                                <Border Background="#FF8FFF8F"  CornerRadius="12">
                                    <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Copied!</TextBlock>
                                </Border>
                            </Grid>
                        </Grid>

                        <Line
                    X1="0" Y1="0"
                    X2="1000" Y2="0"
                    Stroke="Gray"
                    StrokeThickness="1" />

                        <Grid Height="90">
                            <Label FontWeight="Bold" Foreground="#FF595959" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Margin="20,0,0,0" FontSize="14">Wallet balance</Label>
                            <Label x:Name="lb_balansNear" FontWeight="Bold" Foreground="#FF595959" HorizontalAlignment="Right"
                           VerticalAlignment="Center" FontSize="14" Margin="0,0,20,20">12.48373 NEAR</Label>
                            <Label x:Name="lb_smallBalansUsd" FontSize="14" Style="{StaticResource labelInfo}"
                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,0">≈ $0 USD</Label>
                        </Grid>
                        <Line
                    X1="0" Y1="0"
                    X2="1000" Y2="0"
                    Stroke="Gray"
                    StrokeThickness="1" />
                        <Grid Height="90">
                            <Label FontWeight="Bold" Foreground="#FF595959" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Margin="20,0,0,0" FontSize="14">Staking</Label>
                            <Label x:Name="lb_stakingNear" FontWeight="Bold" Foreground="#FF595959" HorizontalAlignment="Right"
                           VerticalAlignment="Center" FontSize="14" Margin="0,0,20,20">12.48373 NEAR</Label>
                            <Label x:Name="lb_stakingSmallBalansUSD" FontSize="14" Style="{StaticResource labelInfo}"
                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,20,0">≈ $0 USD</Label>
                        </Grid>
                        <Line
                    X1="0" Y1="0"
                    X2="1000" Y2="0"
                    Stroke="Gray"
                    StrokeThickness="1" />
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</controls:PageControl>
