NearWallet/Controls/Accounts/PageAddAccount.xaml

<local:PageControl x:Class="NearWallet.Controls.Accounts.PageAddAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NearWallet.Controls"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ComboBox x:Name="cb_networks" Width="350"
                              Margin="0,0,0,100"
                              SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBoxItem x:Name="tb_network" Content="testnet" />

        </ComboBox>
        <TextBox Name="tb_ID" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Account ID"
                	HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" />

        <PasswordBox Name="pass" Width="350"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.Watermark="Privare Key"
                             Password=""
                             Style="{StaticResource MahApps.Styles.PasswordBox.Win8}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource sendingButton}" Margin="1,200,0,0" Click="Button_Click" Width="350">
            Add Account
        </Button>
    </Grid>
</local:PageControl>
