NearWallet/Controls/MessageView.xaml

<UserControl x:Class="NearWallet.Controls.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NearWallet.Controls"
             mc:Ignorable="d"
             Width="380"
             Height="70"
             Margin="0,0,15,15"
             Opacity="1"
             HorizontalAlignment="Right"
             VerticalAlignment="Bottom"
             >
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        
    </UserControl.Triggers>
    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="15" />
        </Grid.Effect>
        <Border BorderThickness="1" BorderBrush="Gray" >
            <Grid>
                <Button
                        Style="{StaticResource buttonClose}"
                        Click="Button_Click">
                </Button>
                <TextBlock x:Name="tb_header" Foreground="{StaticResource labelColor}" FontWeight="Bold" Margin="10,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"> Заголовок</TextBlock>
                <TextBlock x:Name="tb_text"  TextWrapping="Wrap" FontSize="14" Margin="10,25,10,10">Тут будут размещаться разные сообщения например сообщения об ошибаках или еще какие то уведомления.</TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
