NearWallet/Controls/PageHome.xaml

<local:PageControl x:Class="NearWallet.Controls.PageHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NearWallet.Controls"
             xmlns:activity="clr-namespace:NearWallet.Controls.Activity"
             xmlns:wallet="clr-namespace:NearWallet.Controls.Wallet"
             xmlns:account="clr-namespace:NearWallet.Controls.Accounts"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" Width="734" Height="323.225" >
    <Grid >
        <StackPanel x:Name="st_tab"
                    Orientation="Horizontal"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <ToggleButton
                Tag="{x:Type wallet:PageWallet}"
                IsChecked="True"
                IsEnabled="False"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource tabButton}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Style="{StaticResource rectWalletIcon}"/>
                    <TextBlock Text="Wallet" Margin="10,0,0,0" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton 
                Tag="{x:Type account:PageAccount}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource tabButton}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Style="{StaticResource rectAccountIcon}"/>
                    <TextBlock Text="Account" Margin="10,0,0,0" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton
                Tag="{x:Type activity:PageActivity}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource tabButton}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Style="{StaticResource rectHistoryIcon}"/>
                    <TextBlock Text="Activity" Margin="10,0,0,0" />
                </StackPanel>
            </ToggleButton>
        </StackPanel>
        <mah:TransitioningContentControl x:Name="transit" Margin="10,40,10,10" />
    </Grid>
</local:PageControl>
